{
  "name": "717program",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --color --profile --progress --config config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --color --profile --progress --config config/webpack.build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-toast-mobile": "^1.0.10",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.10",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.0",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.7.2",
    "react-lazyload": "^2.3.0",
    "redux-logger": "^3.0.6",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "swiper": "^4.2.0",
    "url-loader": "^1.0.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
